<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ilk_giris"
    android:background="@drawable/snake_background">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/sesac" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"

        app:srcCompat="@drawable/seskapa" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="248dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="358dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:tint="#00FFFFFF"
        app:srcCompat="@drawable/play1" />


</RelativeLayout>